PerspectiveDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PerspectiveDemo.MainWindow"
        Title="PerspectiveDemo">
    <Panel>

        <Canvas Name="Canvas" Width="300" Height="300" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Rectangle Name="Rectangle" Canvas.Left="0" Canvas.Top="0" Width="300" Height="300" Fill="Blue" />

        </Canvas>

        <Canvas Name="AdornerCanvas" Width="300" Height="300" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Canvas.Styles>
                <Style Selector="Thumb.resize">
                    <Setter Property="ClipToBounds" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Name="PART_Rectangle">
                                    <Rectangle.Styles>
                                        <Style Selector="Rectangle">
                                            <Setter Property="Fill" Value="White" />
                                            <Setter Property="Stroke" Value="Black" />
                                            <Setter Property="StrokeThickness" Value="2" />
                                            <Setter Property="Margin" Value="-5,-5,0,0" />
                                            <Setter Property="Width" Value="10" />
                                            <Setter Property="Height" Value="10" />
                                        </Style>
                                    </Rectangle.Styles>
                                </Rectangle>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style Selector="Thumb.sizeAll /template/ Rectangle#PART_Rectangle:pointerover">
                    <Setter Property="Cursor" Value="SizeAll" />
                </Style>
                <Style Selector="Thumb.topSide /template/ Rectangle#PART_Rectangle:pointerover">
                    <Setter Property="Cursor" Value="TopSide" />
                </Style>
                <Style Selector="Thumb.bottomSide /template/ Rectangle#PART_Rectangle:pointerover">
                    <Setter Property="Cursor" Value="BottomSide" />
                </Style>
                <Style Selector="Thumb.leftSide /template/ Rectangle#PART_Rectangle:pointerover">
                    <Setter Property="Cursor" Value="LeftSide" />
                </Style>
                <Style Selector="Thumb.rightSide /template/ Rectangle#PART_Rectangle:pointerover">
                    <Setter Property="Cursor" Value="RightSide" />
                </Style>
                <Style Selector="Thumb.topLeftCorner /template/ Rectangle#PART_Rectangle:pointerover">
                    <Setter Property="Cursor" Value="TopLeftCorner" />
                </Style>
                <Style Selector="Thumb.topRightCorner /template/ Rectangle#PART_Rectangle:pointerover">
                    <Setter Property="Cursor" Value="TopRightCorner" />
                </Style>
                <Style Selector="Thumb.bottomLeftCorner /template/ Rectangle#PART_Rectangle:pointerover">
                    <Setter Property="Cursor" Value="BottomLeftCorner" />
                </Style>
                <Style Selector="Thumb.bottomRightCorner /template/ Rectangle#PART_Rectangle:pointerover">
                    <Setter Property="Cursor" Value="BottomRightCorner" />
                </Style>
                <Style Selector="Thumb.drag">
                    <Setter Property="ClipToBounds" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Name="PART_Rectangle">
                                    <Rectangle.Styles>
                                        <Style Selector="Rectangle">
                                            <Setter Property="Fill" Value="Transparent" />
                                        </Style>
                                    </Rectangle.Styles>
                                </Rectangle>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Styles>

            <Thumb Name="DRAG" Classes="drag sizeAll" Canvas.Left="0" Canvas.Top="0" Width="300" Height="300" DragDelta="OnDragDeltaDRAG" />

            <Thumb Name="T" Classes="resize topSide" Canvas.Left="150" Canvas.Top="0" DragDelta="OnDragDeltaT" />
            <Thumb Name="B" Classes="resize bottomSide" Canvas.Left="150" Canvas.Top="300" DragDelta="OnDragDeltaB" />
            <Thumb Name="L" Classes="resize leftSide" Canvas.Left="0" Canvas.Top="150" DragDelta="OnDragDeltaL" />
            <Thumb Name="R" Classes="resize rightSide" Canvas.Left="300" Canvas.Top="150" DragDelta="OnDragDeltaR" />

            <Thumb Name="UL" Classes="resize topLeftCorner" Canvas.Left="0" Canvas.Top="0" DragDelta="OnDragDeltaUL" />
            <Thumb Name="UR" Classes="resize topRightCorner" Canvas.Left="300" Canvas.Top="0" DragDelta="OnDragDeltaUR" />
            <Thumb Name="LL" Classes="resize bottomLeftCorner" Canvas.Left="0" Canvas.Top="300" DragDelta="OnDragDeltaLL" />
            <Thumb Name="LR" Classes="resize bottomRightCorner" Canvas.Left="300" Canvas.Top="300" DragDelta="OnDragDeltaLR" />

        </Canvas>

    </Panel>
</Window>